{
    "manifest_version": 3,
    "name": "KeepTheTrack",
    "version": "0.0.0",
    "description": "Filter autoplay YT videos.",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://*.youtube.com/*"],
    "background": {
        "service_worker": "src/background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "js": [
                "src/utils/utils.js", 
                "src/content/content.js"
            ]
        }
    ],
    "action": {
        "default_icon": {
            "16": "assets/icons/logo16.png",
            "24": "assets/icons/logo24.png",
            "32": "assets/icons/logo32.png"
        },
        "default_title": "KeepTheTrack",
        "default_popup": "src/popup/popup.html"
    }
}