{
	"manifest_version": 3,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "3.0.0",
	"permissions": ["storage", "tabs", "webNavigation"],
	"host_permissions": ["https://*.youtube.com/watch*"],
	"background": {
		"service_worker": "dist/background.js"
	},
	"options_page": "dist/options.html",
	"content_scripts": [
		{
			"matches": ["https://*.youtube.com/watch*"],
			"js": ["dist/content.js"]
		}
	],
	"default_locale": "en",
	"action": {
		"default_icon": {
			"16": "assets/icons/logo16.png",
			"24": "assets/icons/logo24.png",
			"32": "assets/icons/logo32.png"
		},
		"default_title": "KeepTheTrack",
		"default_popup": "dist/popup.html"
	},
	"icons": {
		"16": "assets/icons/logo16.png",
		"24": "assets/icons/logo24.png",
		"32": "assets/icons/logo32.png",
		"48": "assets/icons/logo48.png",
		"128": "assets/icons/logo128.png"
	}
}
